<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CustomerRegistrationController">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label text="Employee: N/A">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Customer: N/A">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="firstNameTextField" maxWidth="1.7976931348623157E308" promptText="First Name" HBox.hgrow="ALWAYS" />
            <TextField fx:id="lastNameTextField" maxWidth="1.7976931348623157E308" promptText="Last Name" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <TextField fx:id="phoneTextField" maxWidth="1.7976931348623157E308" promptText="Phone" HBox.hgrow="ALWAYS" />
            <TextField fx:id="emailTextField" maxWidth="1.7976931348623157E308" promptText="Email" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <DatePicker fx:id="dateOfBirthDatePicker" maxWidth="1.7976931348623157E308" promptText="DOB" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <TextField fx:id="addressTextField" maxWidth="1.7976931348623157E308" promptText="Address" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TextField>
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doSomething" text="Save">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
