<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="700.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="275.0" spacing="10.0">
         <children>
            <VBox>
               <children>
                  <Label text="General Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Date" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Salesman Name" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Date" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Customer Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Name" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Phone" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Address" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="City" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Vehicle Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Condition" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Make" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Model" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Year" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Price" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Transaction Information">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Condition" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Make" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Model" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Year" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Price" />
                        <Label text="N/A" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
